{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Redis": {
    "Host": "redis-13626.c258.us-east-1-4.ec2.redns.redis-cloud.com",
    "Port": 13626,
    "User": "default",
    "Password": "ZjbQyLrGHgOtbyzp8NQo6LNvUhDn9ZFC",
    "Ssl": false,
    "DefaultDb": 0,
    "+": null,
    "KeyPrefix": "flights",
    "TtlMinutes": 60,
    "QueryTtlMinutes": 30
  },
  "Ingestion": {
    "IntervalMinutes": 50
  },
  "Database": {
    "ConnectionString": "Server=mysql-340d5914-yuliansamuel48-ecb5.e.aivencloud.com;Port=24721;Database=FlightDB;User Id=avnadmin;Password=AVNS_BER2RQCPjqEtVd7UrkR;SslMode=Required;TreatTinyAsBoolean=false;",
    "CommandTimeout": 60
  },
  "Auth": {
    "ApiKey": "YOUR_API_KEY_SUPER_SECRET"
  }
}
